@media screen and (max-width: 640px) {
    html, body {
        height: 620px;
    }
    core-drawer-panel {
        height: inherit;
    }
    #front-header {
        background-size: cover
    }
    .logo {
        width: 80px
    }
    #email-icon {
        color: #fff
    }
    #user-subs {
        display: none
    }
    #mob-subs {
        display: block;
        background-color: #b24040;
        margin: 3vw
    }
    #mob-subs-box {
        font-size: 120%
    }
    #subscribed-msg {
        width: 82vw;
        max-width: 82vw;
        bottom: -65vh;
        left: -72vw
    }
    html /deep/ #mob-subs-box::heading {
        color: red
    }
    html /deep/ #mob-subs-box input {
        height: 50px;
        border-radius: 4px
    }
    html /deep/ #mob-subs-box input::-webkit-input-placeholder {
        color: #000;
        text-align: center
    }
    html /deep/ #mob-subs-box paper-button {
        margin-left: 8vw;
        margin-top: 2vh;
        background-color: #202020
    }
    html /deep/ #mob-subs-box paper-button div {
        color: #fff
    }
    html /deep/ #about-us::shadow #scroller {
        height: 300px;
        width: 300px
    }
    #mob-subs-box #email-inp-box {
        height: 50px
    }
    #head {
        font-size: 200%;
        width: 90%;
        margin-top: 18%
    }
    #sub-head {
        font-size: 80%
    }
    #sbox {
        top: 40%;
        width: 80%
    }
    #rec-sea {
        top: 22vh;
        left: -7vw;
        position: absolute
    }
    .hash {
        visibility: hidden
    }
    #trending-topics {
        display: flex;
        width: 95vw;
        height: 20vh;
        position: absolute;
        top: 65%;
        margin: 2.5vw
    }
    paper-shadow {
        width: 30%;
        height: 100%;
        border-radius: 4px
    }
    paper-shadow a {
        text-decoration: none
    }
    #tr-box-4 {
        display: none
    }
    .box {
        width: 100%;
        height: 100%
    }
    .pg-img {
        height: 80%;
        width: 100%
    }
    .img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
/*        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%)
*/    }
    .pg-title {
        color: #fff;
        text-align: center;
        margin-bottom: 2px
    }
    #install-but {
        display: none;
    }
    #imp {
        right: 5px;
        width: 70vw
    }
    #less-imp {
        width: 20vw
    }
    #imp * {
        font-size: 60%;
        margin-right: 0px;
    }
    #pages {
        font-size: 90%
    }
    #copyright {
        font-size: 40%
    }
    #privacy, #tou {
        display: none
    }
}
@media (orientation: landscape) and (min-width: 630px) and (max-height: 400px) {
    #front-header {
        background-size: cover
    }
    .logo {
        width: 100px
    }
    #email-icon {
        color: #fff
    }
    #user-subs {
        display: none
    }
    #mob-subs {
        display: block;
        background-color: #b24040;
        margin: 3vw
    }
    #mob-subs-box {
        font-size: 120%
    }
    #subscribed-msg {
        width: 82vh;
        max-width: 82vw;
        bottom: -65vh;
        left: -60vw
    }
    html /deep/ #mob-subs-box {
        width: 230px
    }
    html /deep/ #mob-subs-box input {
        height: 50px;
        border-radius: 4px
    }
    html /deep/ #mob-subs-box input::-webkit-input-placeholder {
        color: #000;
        text-align: center
    }
    html /deep/ #mob-subs-box paper-button {
        margin-left: 6vw;
        margin-top: 2vh;
        background-color: #202020
    }
    html /deep/ #mob-subs-box paper-button div {
        color: #fff
    }
    html /deep/ #about-us::shadow #scroller {
        height: 300px;
        width: 300px
    }
    #mob-subs-box #email-inp-box {
        height: 50px
    }
    #head {
        font-size: 220%;
        width: 90%;
        margin-top: -10%
    }
    #sub-head {
        font-size: 90%
    }
    #sbox {
        top: 20%;
        width: 50%;
        height: 70px
    }
    #rec-sea {
        top: 19vh;
        left: -22vw;
        position: absolute
    }
    .hash {
        visibility: hidden
    }
    #trending-topics {
        display: flex;
        width: 95vw;
        height: 20vw;
        position: absolute;
        top: 55vh;
        margin: 2.5vw
    }
    paper-shadow {
        width: 20%;
        height: 100%;
        border-radius: 4px
    }
    paper-shadow a {
        text-decoration: none
    }
    #tr-box-4 {
        display: inline
    }
    .box {
        width: 100%;
        height: 100%
    }
    #imp {
        width: 50vw
    }
    #imp * {
        font-size: 70%
    }
    #pages {
        font-size: 90%
    }
    #copyright {
        font-size: 50%
    }
}
