/* Input Box CSS */
#tipue_drop_content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    margin: 7px 20px 0 0;
    z-index: 50
}
#tipue_drop_wrapper {
    display: table;
    margin-bottom: 7px
}
#tipue_drop_wrapper a {
    text-decoration: none
}
.tipue_drop_item {
    display: table-row;
    background-color: #fff
}
.tipue_drop_item:hover {
    background-color: #f7f7f7
}
#tipue_drop_head {
    display: table-row;
    background-color: #fff
}
#tipue_drop_head_text {
    display: table-cell;
    vertical-align: top;
    padding: 10px 15px;
    font: 12px/1.6 'Open Sans', sans-serif;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px
}
.tipue_drop_image {
    width: 60px;
    height: auto;
    outline: none
}
.tipue_drop_left {
    display: table-cell;
    vertical-align: middle;
    padding: 15px
}
.tipue_drop_right {
    display: table-cell;
    vertical-align: middle;
    max-width: 250px;
    padding: 15px 15px 15px 0
}
.tipue_drop_right_title {
    font: 13px/1 'open sans', sans-serif;
    color: #333
}
.tipue_drop_right_text {
    font: 300 13px/1.6 'Open Sans', sans-serif;
    color: #555;
    padding-top: 5px
}

/* Main Page CSS */
body, html {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: RobotoDraft, sans-serif
}
core-drawer-panel {
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden
}
#front-header {
    height: 100%;
    overflow: auto;
    background-image: url(../images/front-bck.jpg);
    background-size: 100% 100%
}
.logo {
    width: 100px;
    height: 70px;
    margin: 6px;
    cursor: pointer
}
#user-subs {
    border-color: #ccc
}
#mob-subs {
    display: none
}
#head {
    font-size: 60px;
    color: #fff;
    margin: 0 auto;
    font-weight: 900;
    width: 80%
}
#sub-head {
    font-size: 23px;
    color: #fff;
    margin: 0 auto;
    width: 80%
}
#black-strip {
    background-color: #000;
    opacity: .3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}
#mash {
    background-image: url(../images/grid_mash.png);
    background-repeat: repeat;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}
#sbox {
    top: 50%;
    width: 30%;
    height: 13%;
    margin: 0 auto
}
#main-search-box {
    background-color: #fff;
    border-radius: 3px;
    color: #000;
    height: 100%
}
#tipue_drop_input {
    color: #000;
    background-color: #fff;
    border: 0;
    font-size: 110%;
    font-weight: 400;
    width: 90%;
    margin-left: 5%
}
#tipue_drop_content {
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #fff
}
.tipue_drop_item {
    background-color: #fff
}
.tipue_drop_item:hover {
    background-color: #BDBDBD
}
::-webkit-input-placeholder {
    text-align: center;
    color: #fff;
    font-family: RobotoDraft, sans-serif;
    font-weight: 300
}
::-moz-input-placeholder {
    text-align: center;
    color: #fff;
    font-family: RobotoDraft, sans-serif;
    font-weight: 300
}
#tipue_drop_wrapper, .suggestion {
    width: 100%
}
.suggestion:hover, .suggestion:hover .tipue_drop_item {
    background-color: #999
}
#tipue_drop_head_text {
    font-size: 50%;
    font-weight: lighter
}
.tipue_drop_right_title {
    margin: 10px;
    font-size: 100%
}
#inp-email-id {
    margin-left: 20px
}
#inp-email-id::-webkit-input-placeholder {
    color: #353535
}
#user-subs {
    color: #fff;
    border-radius: 3px;
    background-color: #BDBDBD;
    width: 95%
}
#subscribe-but {
    background-color: #000;
    color: #fff;
    margin-right: -2px;
    font: 300 90% RobotoDraft, sans-serif
}
#subscribed-msg, #failed-msg {
    bottom: -100%;
    left: 0;
    position: absolute
}
#sicon {
    right: 0;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    color: #666
}
#sicon:hover {
    background-color: #505050;
    cursor: pointer;
    color: #000
}
.search {
    background-color: #b24040;
    color: #fff;
    margin: 0;
    height: 100%;
    border-radius: 3px;
    font-family: RobotoDraft, sans-serif;
    font-weight: 300
}
#tipue_drop_input::-webkit-input-placeholder {
    color: #505050;
    font-weight: 300
}
#tipue_drop_input::-moz-input-placeholder {
    color: #505050;
    font-weight: 300
}
#rec-sea {
    color: #fff;
    font-size: 70%;
    font-weight: lighter;
    font-style: italic;
    margin-top: 5px
}
.hash-tags a {
    text-decoration: none
}
.hash {
    color: #fff;
    font-size: 90%;
    margin-top: 5px;
    cursor: pointer
}
#trending-topics {
    display: none
}
#black-strip, #front-header, #mash {
    z-index: 0
}
#panel, #sbox {
    z-index: 2
}
.footer {
    height: 100%;
    z-index: 1
}
#imp, #less-imp, #install-but {
    position: absolute;
    bottom: 2%
}
#install-but {
    background-color: #000;
    color: white;
    font-size: 90%;
    font-weight: lighter;
    bottom: 1%;
    left: 44%;
}
#imp {
    right: 20px;
    width: 25vw;
}
#less-imp * {
    color: #fff;
    font-weight: lighter;
    font-size: 80%;
    margin-left: 15px;
    float: left
}
#imp * {
    color: #fff;
    font-weight: lighter;
    font-size: 90%;
    float: right;
    /*margin-right: 35px;*/
    cursor: pointer
}
#imp:last-child {
    /*margin-right: -25px;*/
}
#pages-link {
    font: 105% RobotoDraft, sans-serif
}
