/* Input Box CSS */
#tipue_drop_content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    margin: 7px 20px 0 0;
    z-index: 50
}
#tipue_drop_wrapper {
    display: table;
    margin-bottom: 7px
}
#tipue_drop_wrapper a {
    text-decoration: none
}
.tipue_drop_item {
    display: table-row;
    background-color: #fff
}
.tipue_drop_item:hover {
    background-color: #f7f7f7
}
#tipue_drop_head {
    display: table-row;
    background-color: #fff
}
#tipue_drop_head_text {
    display: table-cell;
    vertical-align: top;
    padding: 10px 15px;
    font: 12px/1.6 'Open Sans', sans-serif;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px
}
.tipue_drop_image {
    width: 60px;
    height: auto;
    outline: none
}
.tipue_drop_left {
    display: table-cell;
    vertical-align: middle;
    padding: 15px
}
.tipue_drop_right {
    display: table-cell;
    vertical-align: middle;
    max-width: 250px;
    padding: 15px 15px 15px 0
}
.tipue_drop_right_title {
    font: 13px/1 'open sans', sans-serif;
    color: #333
}
.tipue_drop_right_text {
    font: 300 13px/1.6 'Open Sans', sans-serif;
    color: #555;
    padding-top: 5px
}

/* Wibe Page CSS */
@font-face {
    font-family: opensans;
    src: url(/static/fonts/opensans.ttf) format("truetype")
}
body, html {
    margin: 0;
    background-color: #fff;
    font-family: RobotoDraft, sans-serif;
    border: 0;
    text-align: justify;
    text-justify: inter-word;
    overflow: auto
}
core-tooltip>label {
    font-weight: lighter
}
core-drawer-panel {
    overflow-y: auto;
    overflow-x: hidden
}
#page-header {
    height: 100%;
    position: relative;
    top: 0;
    z-index: 6
}
#content-box, #main-box {
    width: 100%
}
#content-box a {
    text-decoration: none;
    color: #1559b5
}
#content-box a:hover {
    color: #40bbe1
}
#main-content-box {
    position: relative
}
core-toolbar {
    background-color: #424242
}
#menu {
    color: #D32F2F
}
#nav-toolbar {
    background-color: #b24040
}
#nav-title {
    font-size: 130%;
    margin: 0 auto;
    color: #fff
}
#nav-bar {
    background-color: #fff;
    overflow: auto
}
.nav-head {
    height: 30px;
    width: 100%;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    padding-top: 25px;
    padding-left: 30px
}
.nav-head:hover {
    color: #fff;
    background-color: #999
}
.nav-sep {
    width: 100%;
    height: 1px;
    background-color: #999
}
#home-link {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 100%;
    letter-spacing: 1.5px
}
#search-panel {
    width: 25%;
    margin: 0 auto
}
#search-box {
    color: #000;
    border-radius: 3px;
    background-color: #BDBDBD
}
#search-icon {
    right: 0;
    padding: 1px;
}
#search-icon:hover {
    cursor: pointer;
    color: white;
    background-color: #353535;
    /*padding: 2px;*/
    border-radius: 4px;
}
#tipue_drop_input {
    color: #353535;
    border: 0;
    font-size: 100%;
    margin-left: 5%;
    width: 80%;
    border-radius: 3px
}
#tipue_drop_input::-webkit-input-placeholder {
    color: #353535
}
::-webkit-input-placeholder {
    text-align: center;
    color: #fff;
    font-family: RobotoDraft, sans-serif;
    font-weight: 300
}
::-moz-input-placeholder {
    text-align: center;
    color: #fff;
    font-family: RobotoDraft, sans-serif;
    font-weight: 300
}
#tipue_drop_content {
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #BDBDBD
}
.tipue_drop_item {
    background-color: #BDBDBD
}
#tipue_drop_wrapper, .suggestion {
    width: 100%
}
.suggestion:hover, .suggestion:hover .tipue_drop_item {
    background-color: #999
}
#tipue_drop_head_text {
    font-size: 50%;
    font-weight: lighter
}
.tipue_drop_right_title {
    margin: 10px;
    font-size: 100%
}
#inp-email-id {
    margin-left: 20px
}
#inp-email-id::-webkit-input-placeholder {
    color: #353535
}
#user-subs {
    color: #fff;
    border-radius: 3px;
    background-color: #BDBDBD;
    width: 19%
}
#subscribe-but {
    background-color: #000;
    color: #fff;
    margin-right: -2px;
    font: 300 90% RobotoDraft, sans-serif
}
#subscribed-msg {
    bottom: -100%;
    left: 0;
    position: absolute
}
#top-but-box {
    margin-right: 4%;
    padding-top: 1%;
    width: 95%
}
#related-but, #summary-but {
    background-color: #D32F2F;
    margin: 8px
}
#page-head-box {
    left: 5%;
    width: 93%;
    height: 70px
}
#title-box {
    height: 100%
}
#page-head {
    position: relative;
    margin-top: 0;
    font: 400 250% opensans
}
#wiki-tm {
    font-size: 100%;
    font-weight: 400;
    color: #606060
}
#wiki-tm-mob {
    display: none
}
#share-box {
    padding: 15px 8% 15px 15px
}
#mob-share-box {
    display: none
}
#share {
    background-color: #202020
}
#share-fb {
    background-color: #3b5998
}
#share-twitter {
    background-color: #00aced
}
#share-gplus {
    background-color: #d34836
}
.share-page {
    background-color: #353535;
    margin-top: 2px;
    visibility: hidden
}
#top-box {
    width: 89%;
    left: 5%;
    padding-bottom: 2%;
    padding-top: 1%
}
#summary-para {
    font-size: 125%;
    font-weight: 300;
    color: #444;
    line-height: 140%
}
#sum-more-but {
    background-color: #fff;
    color: #FF5252;
    margin-top: 10px
}
html /deep/ .close-but {
    color: #03a9f4;
    position: absolute;
    right: 0;
    margin: 15px
}
#head-read-more, #sum-read-more {
    font-size: 70%
}
.video-box {
    width: 100%
}
.video-img {
    height: 300px;
    width: 600px
}
.play-but {
    background-color: #000;
    right: 50%;
    margin-bottom: 11px;
    opacity: .75
}
.play-but:hover {
    opacity: .9
}
#video-black-strip {
    background-color: #000;
    opacity: .7;
    height: 50px;
    width: 100%;
    left: 50%
}
.video-title {
    font-weight: 300;
    width: 100%;
    height: 22px;
    position: absolute;
    bottom: 0;
    vertical-align: middle;
    text-align: center
}
.vid-desc {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    cursor: pointer;
}
div #white-title {
    background-color: #353535;
    color: #fff
}
#tline {
    height: 50%;
    width: 100%;
    background-color: #00f
}
.head-box {
    width: 95%;
    left: 5%;
    right: 5%;
    top: 5%;
    padding-bottom: 3%
}
.head-summary {
    width: 50%
}
.head-summary * {
    font-weight: 400;
    line-height: 140%;
    color: #444
}
.heading-title {
    font-size: 180%;
    margin-top: 3%;
    font-weight: 400;
    color: #000
}
.heading-para {
    font-size: 120%;
    font-weight: 300;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 90%
}
.head-vid-box {
    margin: 1%;
    width: 48%
}
.head-video-img {
    background-color: #BDBDBD
}
#wibe-footer {
    background-color: #353535;
    color: #fff;
    bottom: 0
}
#imp * {
    margin-right: 25px;
    color: #999;
    cursor: pointer
}
#less-imp * {
    margin-left: 15px;
    color: #999
}
a {
    cursor: pointer
}
#sum-title {
    font-size: 125%;
    margin: 0 auto;
    color: #fff
}
#related-topics-title, #trending-title {
    font-size: 90%;
    color: #fff
}
#sum-bar {
    background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Narendra_D_Modi.png/220px-Narendra_D_Modi.png);
    background-repeat: no-repeat
}
.tr-box-schema {
    width: 100%;
}
.tr-box {
    width: 100%;
    height: 210px;
    background-color: #fff;
    text-decoration: none
}
.tr-box:hover {
    background-color: white:
}
.tr-text {
    width: 100%;
    color: #000;
    text-decoration: none;
    margin: 5px
}
.tr-title {
    font-size: 100%;
    text-align: center;
    font-weight: 400
}
.tr-views {
    font-size: 70%;
    font-weight: 300
}
.tr-img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 95%;
    height: 100%
}
.tr-sep {
    width: 100%;
    height: 1px;
    background-color: #fff
}
html /deep/ paper-dialog {
    width: 60%;
    font-family: RobotoDraft, sans-serif;
    overflow: none;
    text-align: justify;
    text-justify: inter-word;
    word-spacing: 5px
}
#rec-box {
    top: 513px;
    position: absolute;
    width: 18%;
    height: 100%;
    right: 0
}
#wibe-footer {
    width: 100%;
    height: 50px;
    font-size: 90%;
    font-weight: 400;
    position: relative;
    z-index: 7
}
#top-vid {
    width: 100%;
    height: 450px
}
.top-vid-box {
    width: 100%;
    height: 100%
}
#nav-but {
    width: 100%;
    height: 100%;
    top: 0
}
#summary-left, #summary-right {
    position: absolute;
    top: 35%
}
#summary-right {
    right: 0
}
.head-nav-left-but, .head-nav-right-but {
    position: absolute;
    top: 18vh;
    border-radius: 2px
}
.head-nav-right-but {
    margin-right: -5%;
    right: 15%
}
.head-next-but, .head-prev-but {
    width: 48px;
    height: 48px;
    color: #fff
}
.head-next-but:hover, .head-prev-but:hover {
    cursor: pointer
}
.sum-next-but, .sum-prev-but {
    width: 58px;
    height: 58px;
    color: #fff
}
.sum-next-but:hover, .sum-prev-but:hover {
    cursor: pointer
}
.top-vid-img {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #353535
}
.sum-video-0-vid, .sum-video-1-vid, .sum-video-2-vid {
    width: 100%;
    height: 100%
}
#top-loader {
    position: absolute;
    right: 50%;
    top: 45%
}
.vid-loader {
    position: absolute;
    right: 55%;
    top: 45%
}
#mash {
    background-image: url(../images/grid_mash.png);
    background-repeat: repeat;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}
.top-vid-box .sum-play-but {
    background-color: #000;
    margin: 0 auto;
    top: 40%;
    right: 50%;
    position: absolute;
    opacity: .75
}
.top-vid-box:hover .sum-play-but {
    opacity: .9
}
.top-vid-box:hover {
    cursor: pointer
}
#trending-bar {
    background-color: #b24040
}
#trending-but-box {
    width: 100%
}
#trending-but {
    position: absolute;
    right: 10%;
    margin-top: -25px
}
#trending-icon {
    background-color: #D32F2F;
    color: #fff
}
