@media screen and (max-width: 640px) {
    #menu {
        margin-left: -80%
    }
    #home-link {
        font-size: 95%;
        margin-left: -13%;
        letter-spacing: 0;
        z-index: 10
    }
    #search-panel {
        width: 65%
    }
    #share-box, #user-subs {
        display: none
    }
    #top-but-box {
        width: 75%
    }
    #exp-mob-share-box, #mob-share-box {
        display: inline;
        margin-left: 2vw
    }
    .mob-share-fb {
        background-color: #2d609b;
        color: #fff;
        margin-top: 2vh
    }
    .mob-share-twitter {
        background-color: #00c3f3;
        color: #fff;
        margin-top: 2vh
    }
    #top-vid {
        height: 210px
    }
    #summary-left, #summary-right {
        top: 40vw
    }
    .top-vid-box .sum-play-but {
        right: 45%
    }
    #page-head {
        font-size: 150%;
        margin-bottom: -2vh
    }
    #wiki-tm {
        display: none
    }
    #wiki-tm-mob {
        display: inline;
        font-size: 80%;
        font-weight: 300;
        color: #000;
        margin-top: 2vh
    }
    #summary-para {
        font-size: 95%;
        letter-spacing: .2px
    }
    .heading-title {
        font-size: 13 0;
        margin-top: 8%
    }
    .heading-para {
        font-size: 95%;
        letter-spacing: .2px;
        margin-top: -2%;
        width: 100%
    }
    .head-summary {
        width: 90%
    }
    .head-vid-box {
        width: 100%
    }
    html /deep/ paper-dialog {
        width: 90vw;
        height: 90vh
    }
    html /deep/ paper-dialog::shadow #scroller::-webkit-scrollbar {
        display: none
    }
    html /deep/ paper-dialog::shadow #scroller {
        width: 100vw;
        height: 90vh
    }
    .video-box iframe, .video-img {
        height: 180px
    }
    .play-but {
        width: 70px
    }
    .head-nav-left-but, .head-nav-right-but {
        top: 33%
    }
    .head-nav-right-but {
        margin-right: -1%
    }
    #imp * {
        font-size: 80%
    }
    #copyright {
        font-size: 50%
    }
    #privacy, #tou {
        display: none
    }
}
@media (orientation: landscape) and (min-width: 630px) and (max-height: 400px) {
    #menu {
        margin-left: -70%
    }
    #home-link {
        font-size: 95%;
        margin-left: -6%;
        letter-spacing: 0
    }
    #search-panel {
        width: 60%;
        margin-left: 10%
    }
    #top-vid {
        height: 220px
    }
    #summary-left, #summary-right {
        top: 40%
    }
    #summary-para {
        font-size: 100%
    }
    .heading-title {
        margin-top: 5%
    }
    .heading-para {
        font-size: 100%;
        margin-top: 0
    }
    .head-vid-box {
        width: 100%
    }
    .head-nav-left-but, .head-nav-right-but {
        top: 35%
    }
    .head-nav-left-but {
        left: 5vw
    }
    .video-img {
        width: 480px;
        height: 240px;
        margin: 0 auto
    }
    .play-but {
        width: 55px
    }
    #imp * {
        font-size: 90%
    }
    #copyright {
        font-size: 70%
    }
}
