    <!DOCTYPE html>
<html>

<head>
    {% load static %}
    <!-- 1. Load webcomponents.js for polyfill support. -->
    <script src={% static "bower_components/webcomponentsjs/webcomponents.js" %}></script>
    <!-- 2. Load the component using an HTML Import -->
    <link rel="import" href={% static "bower_components/font-roboto/roboto.html" %}>
    <link rel="import" href={% static "bower_components/font-roboto/roboto.html" %}>
    <link rel="import" href={% static "bower_components/core-header-panel/core-header-panel.html" %}>
    <link rel="import" href={% static "bower_components/core-toolbar/core-toolbar.html" %}>
    <link rel="import" href={% static "bower_components/core-image/core-image.html" %}>
    <link rel="import" href={% static "bower_components/core-icon-button/core-icon-button.html" %}>
    <link rel="import" href={% static "bower_components/core-icon/core-icon.html" %}>
    <link rel="import" href={% static "bower_components/core-icons/social-icons.html" %}>
    <link rel="import" href={% static "bower_components/core-icons/av-icons.html" %}>
    <link rel="import" href={% static "bower_components/core-field/core-field.html" %}>
    <link rel="import" href={% static "bower_components/paper-tabs/paper-tabs.html" %}>
    <link rel="import" href={% static "bower_components/paper-button/paper-button.html" %}>
    <link rel="import" href={% static "bower_components/paper-icon-button/paper-icon-button.html" %}>
    <link rel="import" href={% static "bower_components/paper-input/paper-input.html" %}>
    <link rel="import" href={% static "bower_components/paper-fab/paper-fab.html" %}>
    <link rel="import" href={% static "bower_components/core-drawer-panel/core-drawer-panel.html" %}>
    <link rel="import" href={% static "bower_components/core-animated-pages/core-animated-pages.html" %}>
    <link rel="import" href={% static "bower_components/core-animation/core-animation.html" %}>
    <link rel="import" href={% static "bower_components/core-transition/core-transition-css.html" %}>
    <link rel="import" href={% static "bower_components/core-overlay/core-overlay.html" %}>
    <link rel="import" href={% static "bower_components/core-transition/core-transition.html" %}>
    <link rel="import" href={% static "bower_components/core-tooltip/core-tooltip.html" %}>
    <link rel="import" href={% static "bower_components/paper-dialog/paper-dialog.html" %}>
    <link rel="import" href={% static "bower_components/paper-dialog/paper-dialog-transition.html" %}>
    <link rel="import" href={% static "bower_components/paper-toast/paper-toast.html" %}>
    <link rel="import" href={% static "bower_components/core-menu/core-menu.html" %}>
    <!-- <link rel="import" href="wibe-timeline.html"> -->

    <link rel="stylesheet" type="text/css" href={% static "css/tipuedrop.css"  %}>
    <link href={% static "css/style.css"  %}>
    <link rel="stylesheet" type="text/css" href={% static "css/wibe.css"  %}>
    <link rel="stylesheet" type="text/css" href={% static "css/error.css"  %}>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <script src={% static "js/jquery.min.js" %}></script>
    <script src={% static "js/wibe.js" %}></script>
    <script src={% static "js/tipuedrop_content.js" %}></script>
    <script src={% static "js/tipuedrop.js" %}></script>
</head>

<body unresolved>
    <core-drawer-panel id='trending-panel' responsiveWidth='9999px' rightDrawer>
        <core-header-panel drawer id='nav-bar'>
            <core-toolbar id='trending-bar'>
                <div id='trending-title'>Trending Articles</div>
            </core-toolbar>
        </core-header-panel>
        <div main id='trending-main'></div>
    </core-drawer-panel>


    <core-drawer-panel id='panel' responsiveWidth='9999px'>
        <core-header-panel drawer id='nav-bar'>
        </core-header-panel>
        <div main>
            <core-header-panel id="page-header" shadow>
                <core-toolbar>
                    <a href='/' id='home-link'>
                        <div flex>Wibe</div>
                    </a>
                    <div id='search-panel'>
                        <core-field id='search-box' relative>
                            <!-- <input id='inp-box' placeholder="What do you want to know?" flex> -->
                            <input type="text" id="tipue_drop_input" placeholder="What do you want to know?" autocomplete="off">
                            <div id="tipue_drop_content"></div>
                            <core-icon icon="search" id='search-icon' right></core-icon>
                        </core-field>
                    </div>
                    <core-field id='user-subs'>
                        <!--                             <core-icon icon="search" id='search-icon'></core-icon>
 -->
                        <input id='inp-email-id' placeholder="Enter Email for Updates" flex>
                        <paper-button id='subscribe-but' raised onclick="document.querySelector('#subscribed-msg').show()">
                            <div>Subscribe</div>
                        </paper-button>
                    </core-field>
                    <paper-toast id='subscribed-msg' text="You have been subscribed to Wibe!"></paper-toast>
                </core-toolbar>
                <div id='error-box' vertical layout center justified>
                    <div id='error-msg'>
                        Page Not Found !
                    </div>
                </div>
            </core-header-panel>
        </div>
    </core-drawer-panel>

</body>

</html>
